# SourceFuseCodeInterview

./: .gitignore  README.md
AcmeCorp.ContactInfo.API/: AcmeCorp.ContactInfo.API.sln
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.API/: AcmeCorp.ContactInfo.API.csproj  Dockerfile  Program.cs  appsettings.json
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.API.Tests/: AcmeCorp.ContactInfo.API.Tests.csproj  UnitTest1.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.API/Controllers/: ContactInfoController.cs  OrderController.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.API/Infrastructure/: ApiKeyMiddleWare.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.API/Properties/: launchSettings.json
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Abstract/: AcmeCorp.ContactInfo.Abstract.csproj
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Abstract/Facade/: IContactFacade.cs  IOrderFacade.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Abstract/Services/: IContactDBService.cs  IOrderDBService.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Entities/BO/: ContactBO.cs  OrderBO.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Entities/DBO/: ContactDBO.cs  OrderDBO.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Facade/: AcmeCorp.ContactInfo.Facade.csproj  ContactFacade.cs  OrderFacade.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Facade.Tests/: AcmeCorp.ContactInfo.Facade.Tests.csproj  ContactFacadeTests.cs
AcmeCorp.ContactInfo.API/AcmeCorp.ContactInfo.Services/: AcmeCorp.ContactInfo.Services.csproj  ContactDBService.cs  ContactInfoContext.cs  OrderDBService.cs
